Galois/Gisto.xaml

<Window x:Class="Galois.Gisto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        xmlns:local="clr-namespace:Galois"
        mc:Ignorable="d"
        Title="Gisto" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Margin="0,0,0,10">
            <Menu VerticalAlignment="Center" Margin="5,0,5,0">
                <MenuItem Header="Зберегти ...">
                    <MenuItem Click="Export_Buffer" Header="Зберегти у буфер" />
                    <MenuItem Click="Export_File" Header="Зберегти у файл" />
                </MenuItem>
            </Menu>
            <Label Content="Ентропія:" FontWeight="Bold"/>
            <Label MouseDoubleClick="Copy" Name="enthropy"/>
        </DockPanel>
        <sparrow:SparrowChart Theme="Metro" OverlayMode="SeriesFirst" Name="chart" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Margin="0,0,10,0" Background="White">
            <sparrow:SparrowChart.XAxis>
                <sparrow:LinearXAxis MinValue="0" MaxValue="5" MajorTicksPosition="Cross"></sparrow:LinearXAxis>
            </sparrow:SparrowChart.XAxis>
            <sparrow:SparrowChart.YAxis>
                <sparrow:LinearYAxis MinValue="0" MaxValue="5" MajorTicksPosition="Cross"></sparrow:LinearYAxis>
            </sparrow:SparrowChart.YAxis>
        </sparrow:SparrowChart>
    </Grid>
</Window>
